{
  "ConnectionStrings": {
    "conexao": "Server=DESKTOP-INJ0NB6\\SQLEXPRESS; Database=bd_clinicaKauaAntony; User Id=sa; Password=senai.123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
